background_opacity 0.96
foreground #dddddd
background #202020
remember_window_size no
initial_window_width  1280
initial_window_height 720
#font_family Operator Mono Medium
font_family Fira Code
font_size 11 
font_weight 0.1
scrollback_lines 400000

map Ctrl+n new_os_window_with_cwd
map Ctrl+t new_tab_with_cwd

map Ctrl+1 goto_tab 1
map Ctrl+2 goto_tab 2
map Ctrl+3 goto_tab 3
map Ctrl+4 goto_tab 4
map Ctrl+5 goto_tab 5
map Ctrl+6 goto_tab 6
map Ctrl+7 goto_tab 7
map Ctrl+8 goto_tab 8
map Ctrl+9 goto_tab 9
